# springboot-starter

springboot-starter/: pom.xml
springboot-starter/data/db-scripts/: template.sql
springboot-starter/src/main/java/com/lovemesomecoding/: SpringbootStarterApplication.java
springboot-starter/src/main/java/com/lovemesomecoding/address/: Address.java
springboot-starter/src/main/java/com/lovemesomecoding/batch/: BatchJobRestController.java  BatchJobService.java  BatchJobServiceImp.java
springboot-starter/src/main/java/com/lovemesomecoding/batch/job/: PaymentReminderJobConfig.java
springboot-starter/src/main/java/com/lovemesomecoding/batch/log/: JobItem.java  JobItemRepository.java  JobStatus.java  JobType.java
springboot-starter/src/main/java/com/lovemesomecoding/batch/processor/: EmailPaymentReminderItemProcessor.java
springboot-starter/src/main/java/com/lovemesomecoding/cache/: CacheService.java  CacheServiceImp.java
springboot-starter/src/main/java/com/lovemesomecoding/config/: AppConfig.java  AsyncConfig.java  CacheConfigurationProperties.java  DatabaseConfig.java  GlobalConfig.java  RedisConfig.java  RestMVCConfig.java  SecurityConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
springboot-starter/src/main/java/com/lovemesomecoding/data_loader/: InitialDataLoader.java  UserLoader.java
springboot-starter/src/main/java/com/lovemesomecoding/dto/: AddressCreateDTO.java  AddressDTO.java  AddressUpdateDTO.java  ApiDefaultResponseDTO.java  AuthenticationResponseDTO.java  CustomPage.java  EntityDTOMapper.java  SessionDTO.java  SignUpDTO.java  SignupRequest.java  UserDTO.java  UserDto.java  UserFullDto.java  UserMapper.java  UserSessionDTO.java  UserUpdateDTO.java
springboot-starter/src/main/java/com/lovemesomecoding/dto/helper/: ApiSession.java
springboot-starter/src/main/java/com/lovemesomecoding/enitity/user/: User.java  UserDAO.java  UserDAOImp.java  UserGender.java  UserLoader.java  UserMaritalStatus.java  UserRepository.java  UserRestController.java  UserService.java  UserServiceImp.java  UserStatus.java  UserUtils.java
springboot-starter/src/main/java/com/lovemesomecoding/enitity/user/session/: UserSession.java  (+3 more)
springboot-starter/src/main/java/com/lovemesomecoding/entity/address/: Address.java
springboot-starter/src/main/java/com/lovemesomecoding/entity/email/: EmailService.java  EmailServiceImp.java
springboot-starter/src/main/java/com/lovemesomecoding/entity/listener/: HibernateListener.java  HibernateListenerConfig.java  UserListener.java
springboot-starter/src/main/java/com/lovemesomecoding/entity/user/: User.java  UserDAO.java  UserDAOImp.java  UserGender.java  UserMaritalStatus.java  UserRepository.java  UserRestController.java  UserService.java  UserServiceImp.java  UserStatus.java  UserUtils.java
springboot-starter/src/main/java/com/lovemesomecoding/error/: ApiError.java  ApiErrorMessage.java  ApiErrorResponse.java  ApiException.java  ApiResponse.java  ApiSubError.java  ApiSuccessResponse.java  CustomAsyncUncaughtExceptionHandler.java  DeniedCoverageException.java  GetException.java  ProcessException.java  RestExceptionHandler.java
springboot-starter/src/main/java/com/lovemesomecoding/exception/: ApiError.java  ApiErrorResponse.java  ApiException.java  ApiSubError.java  RestExceptionHandler.java
springboot-starter/src/main/java/com/lovemesomecoding/jwt/: JwtPayload.java  JwtTokenUtils.java
springboot-starter/src/main/java/com/lovemesomecoding/loader/: UserLoader.java
springboot-starter/src/main/java/com/lovemesomecoding/role/: Role.java
springboot-starter/src/main/java/com/lovemesomecoding/security/: AccessService.java  ApiTokenSession.java  AuthenticationService.java  AuthenticationServiceImp.java  AuthorizationFilter.java  CustomAcccessDeniedHandler.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomCorsFilter.java  CustomLoginFilter.java  CustomLogoutHandler.java  CustomLogoutSuccessHandler.java  PathUtils.java
springboot-starter/src/main/java/com/lovemesomecoding/security/jwt/: JwtPayload.java  JwtTokenService.java  JwtTokenUtils.java
springboot-starter/src/main/java/com/lovemesomecoding/user/: User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImp.java
springboot-starter/src/main/java/com/lovemesomecoding/utils/: ApiSession.java  ApiSessionUtils.java  CacheUtils.java  Constants.java  ConversionUtils.java  CustomPage.java  DateTimeUtils.java  EnvironmentUtils.java  FileUtils.java  HttpRequestInterceptor.java  HttpResponseErrorHandler.java  HttpUtil.java  HttpUtils.java  IpAddressUtils.java  MathUtils.java  ObjMapperUtils.java  ObjectUtils.java  PasswordUtils.java  PathUtils.java  RandomGeneratorUtils.java  SlackServiceUtils.java  SqlUtils.java  ThreadPoolNames.java  ValidationUtils.java
springboot-starter/src/main/java/com/lovemesomecoding/utils/validator/: Age.java  AgeValidator.java  Email.java  EmailValidator.java  FutureStartDate.java  FutureStartDateValidator.java  NotEmptyString.java  NotEmptyStringValidator.java  NotInvalidAmount.java  NotInvalidAmountValidator.java  Password.java  PasswordValidator.java
springboot-starter/src/main/java/com/lovemesomecoding/validator/: Email.java  EmailValidator.java
springboot-starter/src/main/resources/: application.properties
springboot-starter/src/main/resources/config/: application-local.properties  banner.txt  schema.sql  swagger.properties
springboot-starter/src/test/java/com/lovemesomecoding/: SpringbootStarterApplicationTests.java
springboot-starter/src/test/java/com/lovemesomecoding/cache/: CacheServiceIntegrationTests.java
springboot-starter/src/test/java/com/lovemesomecoding/security/: JwtTokenUtilsTests.java
springboot-starter/src/test/java/com/lovemesomecoding/springbootstarter/: SpringbootStarterApplicationTests.java
springboot-starter/src/test/java/com/lovemesomecoding/user/: LoginIntegrationTests.java  SignupIntegrationTests.java  SignupMockTests.java  UserControllerIntegrationTests.java
springboot-starter/src/test/java/com/lovemesomecoding/utils/: HttpUtilsTests.java
(+6 files in other folders)
