spring.banner.location=config/banner.txt

# devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
server.port=9090

# logging
logging.level.root=INFO
logging.level.com.lovemesomecoding=DEBUG
logging.level.org.springframework.web=WARN
logging.level.com.amazon=WARN
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.pattern.console=%d{yyyy-MM-dd hh:mm:ss:SSS-a-zzz} %clr(%-5p) %clr(${PID}){faint} [%thread] %c{1}:%L - %msg%n
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
#logging.level.org.hibernate.resource.jdbc.internal.ResourceRegistryStandardImpl=TRACE

# database
spring.datasource.name=spring_boot_starter
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_starter?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC

# hikari
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/spring_boot_starter?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=600000

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=MYSQL

# Hibernate
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

