
# Spring
spring.application.name=springboot-starter
spring.banner.location=config/banner.txt
spring.profiles.active=local
server.port=7777
server.servlet.context-path=/api

# logging
logging.pattern.console=%d{yyyy-MM-dd hh:mm:ss:SSS-a-zzz} %clr(%-5p) %clr(${PID}){faint} [userUuid: %X{userUuid}] [%thread] %c{1}:%L - %msg%n