

user.rest.controller.signup=<b>Password requirements</b>\
<ul>\
<li>Must be more than 10 characters</li>\
<li>Must have a integer</li>\
<li>Must have a lowercase letter</li>\
<li>Must have an uppercase letter</li>\
<li>Must have a special characters(?=.*[,~,!,@,#,$,%,^,&,*,(,),-,-,_,=,+,[,{,],},|,;,:,<,>,/,?])</li>\
</ul>\
<br>\